<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2016 Rackspace
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.or
g/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspacecloud.blueflood</groupId>
    <artifactId>cassandra-metrics-reporter</artifactId>
    <version>3.0.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.addthis.metrics</groupId>
            <artifactId>reporter-config2</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.aphyr</groupId>
            <artifactId>riemann-java-client</artifactId>
            <version>0.2.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <!-- This profile will build the cassandra-metrics-reporter jar 
                 that's suitable for Cassandra 2.0.x
            -->
            <id>cassandra20x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.classifier>cassandra20x</jar.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}-${project.version}-${jar.classifier}</finalName>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>com.yammer.metrics:metrics-core:jar:</exclude>
                                            <exclude>io.netty:netty:jar:</exclude>
                                            <exclude>org.slf4j:slf4j-simple:jar:</exclude>
                                            <exclude>com.google.guava:guava:jar:</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-${jar.classifier}.jar</file>
                                            <type>jar</type>
                                            <classifier>${jar.classifier}</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
