<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cassandra-riemann-reporter</artifactId>
    <groupId>com.rackspacecloud.blueflood</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rackspacecloud.blueflood</groupId>
  <name>cassandra-riemann-reporter-bundle</name>
  <artifactId>cassandra-riemann-reporter-bundle</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.yammer.metrics:metrics-core:jar:</exclude>
                  <exclude>io.netty:netty:jar:</exclude>
                  <exclude>org.slf4j:slf4j-simple:jar:</exclude>
                  <exclude>com.google.guava:guava:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.addthis.metrics</groupId>
      <artifactId>reporter-config</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.aphyr</groupId>
      <artifactId>riemann-java-client</artifactId>
      <version>0.2.8</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
</project>
